{
	"schemaVersion": 1,
	"id": "swapinventory",
	"version": "${version}",
	"name": "SwapInventory",
	"description": "A mod that shuffles the inventory of two or more players once at a certain time.",
	"authors": [
		"ArisNight"
	],
	"contact": {
		"homepage": "https://t.me/arissgw",
		"sources": "https://github.com/ArisNight/SwapInventory/"
	},
	"license": "MIT",
	"icon": "assets/swapinventory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nightium.SwapInventory"
		]
	},
	"mixins": [
		"swapinventory.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}